<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display: none;
        }
        .c1{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.6;
        }
        .c2{
            text-align: center;
            width: 300px;
            height: 200px;
            position: fixed;
            background-color: white;
            left: 50%;
            top:50%;
            margin-left: -150px;
            margin-top: -100px;
            z-index: 10;
        }
    </style>
</head>
<body style="margin: 0px;">
    <div>
        <input type="button" value="添加" onclick="ShowModel();">
        <input type="button" value="全选" onclick="ChooseAll();">
        <input type="button" value="取消" onclick="CancelAll();">
        <input type="button" value="反选" onclick="ReverseAll();">
        <table>
            <thead></thead>
            <tr>
                <th>请选择</th>
                <th>主机名</th>
                <th>端口</th>
            </tr>
            <tbody id="tb">
                <tr>
                    <td><input type="checkbox"></td>
                    <td>192.168.1.1</td>
                    <td>3306</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>192.168.1.2</td>
                    <td>27017</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>192.168.1.3</td>
                    <td>8000</td>
                </tr>
            </tbody>
        </table>
    </div>
{#    遮罩层#}
    <div id="i1" class="c1 hide"></div>
{#    弹出框#}
    <div id="i2" class="c2 hide">
        <input type="text">
        <input type="password">
        <p>
            <input type="button" value="取消" onclick="HideModel()">
            <input type="button" value="确定">
        </p>
    </div>
    <script>
        function ShowModel() {
            document.getElementById('i1').classList.remove('hide');
            document.getElementById('i2').classList.remove('hide');
        }

        function HideModel() {
            document.getElementById('i1').classList.add('hide');
            document.getElementById('i2').classList.add('hide');
        }
        function ChooseAll() {
            var tbody = document.getElementById('tb');
            var tr_list = tbody.children;
            for (var i=0;i<tr_list.length;i++){
                var tr = tr_list[i];
                var check_box = tr.children[0].children[0];
                check_box.checked = true;
            }
        }
        function CancelAll() {
            var tbody = document.getElementById('tb');
            var tr_list = tbody.children;
            for (var i=0;i<tr_list.length;i++){
                var tr = tr_list[i];
                var check_box = tr.children[0].children[0];
                check_box.checked = false;
            }
        }
        function ReverseAll() {
            var tbody = document.getElementById('tb');
            var tr_list = tbody.children;
            for (var i=0;i<tr_list.length;i++){
                var tr = tr_list[i];
                var check_box = tr.children[0].children[0];

                if (check_box.checked){
                    check_box.checked = false;
                }
                else {
                    check_box.checked = true;
                }
            }
        }
    </script>
</body>
</html>