<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景</title>
	<style type="text/css">
		.box{
			width: 400px;
			height: 300px;
			background: gold;
			background-image:url(./fruit.jpg);
		}
		.box1{
			border: 1px solid black;
			width: 400px;
			height: 300px;
			background: gold;
		}

		.box2{
			border: 1px solid black;
			width: 400px;
			height: 300px;
			background-image: url(./fruit.jpg);
			/*设置重复*/
			background-repeat: no-repeat;
			/*设置尺寸*/
			background-size: 300px 270px;
			/*设置位置 left right center top bottom*/
			/*background-position:left center;*/
			/*按尺寸设置位置 相对容器左上角*/
			background-position: 20px 20px;
		}
		.box3{
			border: 1px solid black;
			width: 100px;
			height: 80px;
			background-image: url(./flower.jpg);
			background-repeat: no-repeat;
			background-position: -180px -180px;

		}
	</style>
</head>

<body>
	<div class="box"></div>
	<div class="box1"><img src="./fruit.jpg" width="300" height="270"></div>
	<div class="box2"></div>
	<div class="box3"></div>
</body>
</html>