<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>example1</title>
	<style type="text/css">
		.con{
			width: 958px;
			height: 40px;
			border:1px solid black;
			text-align: center;
			font-size: 0;
		}
		.con a{
			/*转换成行内块元素，支持宽高*/
			display: inline-block;
			font-size: 12px;
			font-family: 'microsoft yahei';
			background-color: gold;
			padding: 5px 10px;
			text-decoration: none;
			border:1px solid black;
			margin: 6px 5px;
		}
		.con a:hover{
			color:white;
			background-color: red;
			font-weight: bold;
		}
		.con span{
			display: inline-block;
			font-size: 12px;
			margin: 7.5px 5px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="con">
		<a href="">上一页</a>
		<a href="">1</a>
		<a href="">2</a>
		<a href="">3</a>
		<span>...</span>
		<a href="">15</a>
		<a href="">16</a>
		<a href="">下一页</a>
	</div>
</body>
</html>