<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浮动布局</title>
	<style type="text/css">
		.news_list_con{
			width: 600px;
			height: 290px;
			border:1px solid black;
		}
		.news_list_con h3{
			height: 50px;
			width: 560px;
			border-bottom: 1px solid black;
			/*行内元素居中text-align，块元素居中，margin*/
			margin: 0px auto; 
		}
		.news_list_con h3 span{
			display: inline-block;
			border-bottom: 3px solid red;
			font: 18px/49px 'microsoft yahei';
			color:#000;
			padding:0 20px;
		}
		.news_list_con ul{
			list-style: none;
			height: 242px;
			margin: 4px auto;
			padding: 0 25px;
		}
		.news_list_con ul li{
			height: 38px;
			border-bottom: 1px solid #ddd;
			line-height: 38px;
		}
		.news_list_con ul a{
			float: left;
			font:14px/38px 'microsoft yahei';
			text-indent: 30px;
			color:#000;
			text-decoration: none;
			background: url(./icon.jpg);
			background-position: left center;
			background-repeat: no-repeat;
		}
		.news_list_con ul a:hover{
			color: red;
		}
		.news_list_con ul span{
			float: right;
			font:14px/38px 'microsoft yahei';
			color:#000;
		}
	</style>
</head>

<body>
	<div class="news_list_con">
		<h3><span>新闻列表</span></h3>
		<ul>
			<li><a href="">小品涉种族歧视？外交部回应</a><span>2018-2-22</span></li>
			<li><a href="">小品涉种族歧视？外交部回应</a><span>2018-2-22</span></li>
			<li><a href="">小品涉种族歧视？外交部回应</a><span>2018-2-22</span></li>
			<li><a href="">小品涉种族歧视？外交部回应</a><span>2018-2-22</span></li>
			<li><a href="">小品涉种族歧视？外交部回应</a><span>2018-2-22</span></li>
			<li><a href="">小品涉种族歧视？外交部回应</a><span>2018-2-22</span></li>
		</ul>
	</div>
</body>
</html>