<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝女装</title>
	<style type="text/css">
		/*样式重置*/
		body,ul,li,h4{
			margin: 0px;
			padding: 0px;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration:none;
		}
		.goods_list_con{
			width: 498px;
			height: 343px;
			border:1px solid red;
			margin: 50px auto 0;
		}
		.goods_list_con h3{
			width: 436px;
			height: 20px;
			font:20px/20px 'microsoft yahei';
			color:black;
			border-left: 4px solid red;
			margin: 30px auto 0px;
			text-indent: 20px;
		}
		.picture{
			float: left;
			width: 212px;
			height: 239px;
			margin-top: 17px;
			margin-left: 29px;
		}
		.good_list{
			float: right;
			width: 211px;
			height: 239px;
			margin-top: 17px;
			margin-right: 29px;
		}
		.pic_list{
			width: 105px;
			height: 142px;
			float: left;
			text-align: center;
		}
		.pic_list .pic_show{
			display: inline-block;
			width: 70px;
			height: 90px;
			background-color: green;
		}
		.pic_list h4{
			font:18px/40px 'microsoft yahei';

		}
		.pic_list h4:hover{
			color:red;

		}
		.good_list ul{
			width: 211px;
			height: 97px;
			float: left;
		}
		.good_list ul li{
			width: 104px;
			height: 47px;
			float: left;
			text-align: center;
		}
		.good_list ul li a{
			display: inline-block;
			font:14px/47px 'microsoft yahei';
			width: 104px;
			border:1px dashed #ddd;
			margin: -1px;
		}
		.good_list ul li a:hover{
			color:red;
			border-color: red;
		}

	</style>
</head>
<body>
	<div class="goods_list_con">
		<h3>特色玩味控</h3>
		<div class="picture"><img src="./watch.jpg" width="212" height="239"></div>
		<div class="good_list">
			<div class="pic_list">
				<a href="" class="pic_show"></a>
				<h4>时尚包包</h4>
			</div>
			<div class="pic_list">
				<a href="#" class="pic_show"></a>
				<h4>潮流美鞋</h4>
			</div>
			<ul>
				<li><a href="">新品上市</a></li>
				<li><a href="">女装</a></li>
				<li><a href="">欧美风</a></li>
				<li><a href="">日韩风</a></li>
			</ul>
		</div>
	</div>
</body>
</html>